
# GPU-enabled Dockerfile for video-to-srt
# Requires NVIDIA Docker runtime and CUDA 12.x

# Base image with CUDA support
FROM nvidia/cuda:12.3.0-cudnn9-runtime-ubuntu22.04

# Install Python 3.10
RUN apt-get update && apt-get install -y --no-install-recommends \
   python3.10 \
   python3.10-dev \
   python3-pip \
   # FFmpeg for video processing
   ffmpeg \
   # OpenCV dependencies
   libgl1-mesa-glx \
   libglib2.0-0 \
   libsm6 \
   libxext6 \
   libxrender-dev \
   libgomp1 \
   # Cleanup
   && rm -rf /var/lib/apt/lists/*

# Set Python alias
RUN ln -s /usr/bin/python3.10 /usr/bin/python

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies with GPU-enabled PaddlePaddle
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
   # Install all dependencies except paddlepaddle first
   grep -v "paddlepaddle" requirements.txt > requirements-nogpu.txt && \
   pip install --no-cache-dir -r requirements-nogpu.txt && \
   # Install GPU-enabled PaddlePaddle (CUDA 12.x compatible)
   pip install --no-cache-dir paddlepaddle-gpu==3.0.0 -i https://www.paddlepaddle.org.cn/packages/stable/cu121/ && \
   rm requirements-nogpu.txt

# Copy application code
COPY . .

# Create directories
RUN mkdir -p /app/uploads /app/cache /app/logs && \
   chmod -R 755 /app/uploads /app/cache /app/logs

# Environment variables
ENV PYTHONUNBUFFERED=1 \
   PYTHONDONTWRITEBYTECODE=1 \
   # Enable GPU
   CUDA_VISIBLE_DEVICES=0 \
   # PaddleOCR cache
   HUB_HOME=/app/cache \
   # Uvicorn settings
   HOST=0.0.0.0 \
   PORT=8000 \
   WORKERS=1 \
   # Default to GPU device
   DEFAULT_DEVICE=gpu:0

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
   CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)" || exit 1

# Run application
CMD ["python", "run.py"]
